# Datenstrom Yellow extension settings

Extension: Scheduler
Version: 1.0.1
Description:  Easily schedule draft blog posts to be published at a later date.
Developer: Arnan de Gans
Tag: feature
DownloadUrl: https://github.com/adegans/yellow-scheduler/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/adegans/yellow-scheduler
DocumentationLanguage: en
Published: 2025-11-30 16:00:00
Status: experimental
system/workers/scheduler.php: scheduler.php, create, update
